@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --navbar-height: 64px;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground m-0 p-0;
  }

  .transition-row-span {
    transition: grid-template-rows 0.3s ease-in-out;
  }

  .btn-primary {
    @apply w-32 h-16 py-2 px-4 hover:bg-gray-600 
    place-items-center hover:cursor-pointer text-white 
    font-semibold rounded-lg shadow-md
    focus:outline-none;
  }

  .cart-btn {
    @apply md:w-32 md:h-10 py-2 px-4 relative flex items-center 
    justify-center shadow-md rounded border text-card-foreground;
  }

  .grid2x2-layout {
    @apply grid grid-cols-2 grid-rows-2 place-items-center gap-2;
  }

  .test-border {
    @apply border-gray-200 border-[1px] rounded-xl;
  }

  .app-min-h {
    @apply min-h-[calc(100vh-var(--navbar-height))];
  }
  .app-h {
    @apply h-[calc(100vh-var(--navbar-height))];
  }
}

.clippy {
  position: absolute;
  top: -999;
  left: -999;
  width: 0;
  height: 0;
}

.IMAGE {
  aspect-ratio: 1/1;
}

.svg-background {
  background-image: url("../blob-scene-haikei.svg");
  aspect-ratio: 1810/1010;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.billboard-background {
  background-image: url("../stacked-waves-haikei.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
